name: pkg

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build_macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14
        uses: actions/setup-node@v2
        with:
          node-version: 14.x     
      - run: yarn
      - run: yarn build:tsc
      - run: yarn build:ncc
      - run: yarn build:osx
      - run: yarn build:pkg
      - run: cd dist/caxa && tar -czvf typecraft.tar.gz . && cd ../..
      - name: Upload MacOS Package
        uses: actions/upload-artifact@v2.2.4
        with:
          name: caxa-macos
          path: dist/caxa/typecraft.tar.gz
      - name: Upload MacOS Package
        uses: actions/upload-artifact@v2.2.4
        with:
          name: pkg-macos
          path: dist/pkg/typecraft-macos

  build_windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14
        uses: actions/setup-node@v2
        with:
          node-version: 14.x     
      - run: yarn
      - run: yarn build:tsc
      - run: yarn build:ncc
      - run: yarn build:win
      - run: yarn build:pkg
      - name: Upload Windows Package
        uses: actions/upload-artifact@v2.2.4
        with:
          name: caxa-windows
          path: dist/caxa/typecraft.exe
      - name: Upload Windows Package
        uses: actions/upload-artifact@v2.2.4
        with:
          name: pkg-windows
          path: dist/pkg/typecraft-win.exe